<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colori Cakes - Hotcakes de colores y rellenos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>🍰 Colori Cakes</h1>
    <nav>
      <a href="#inicio">Inicio</a>
      <a href="#productos">Productos</a>
      <a href="#nosotros">Nosotros</a>
      <a href="#contacto">Contacto</a>
      <a href="#aviso">Aviso Legal</a>
    </nav>
  </header>

  <section id="inicio" class="hero">
    <h2>Hotcakes de colores y rellenos únicos</h2>
    <p>Descubre un mundo de sabor y color en cada bocado 🌈</p>
  </section>

  <section id="productos">
    <h2>Nuestras Especialidades</h2>
    <div class="productos">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1606312618560-3ef2f7e2b93d?auto=format&fit=crop&w=600&q=80" alt="Torre Arcoíris">
        <h3>Torre Arcoíris</h3>
        <p>Una torre de hotcakes con los siete colores del arcoíris, rellena de crema batida y frutas frescas.</p>
      </div>
      <div class="card">
        <img src="https://images.unsplash.com/photo-1578985545062-69928b1d9587?auto=format&fit=crop&w=600&q=80" alt="Hotcakes de Fresa">
        <h3>Torre Rosa</h3>
        <p>Hotcakes rosados rellenos de mermelada de fresa artesanal, perfectos para los amantes de lo dulce.</p>
      </div>
      <div class="card">
        <img src="https://images.unsplash.com/photo-1588195538653-7c58c7091c77?auto=format&fit=crop&w=600&q=80" alt="Hotcakes de Chocolate">
        <h3>Torre Chocolate</h3>
        <p>Capas esponjosas de chocolate con relleno fundente y topping de cacao natural.</p>
      </div>
    </div>
  </section>

  <section id="nosotros">
    <h2>Sobre Nosotros</h2>
    <p>En <strong>Colori Cakes</strong> creemos que cada día merece un toque de color. Somos un restaurante mexicano dedicado a crear hotcakes únicos: rellenos, coloridos y llenos de alegría.  
    Trabajamos con ingredientes frescos y recetas originales para que disfrutes un desayuno inolvidable. 🥞✨</p>
  </section>

  <section id="contacto" class="contacto">
    <h2>Contáctanos</h2>
    <form>
      <input type="text" placeholder="Tu nombre" required>
      <input type="email" placeholder="Tu correo electrónico" required>
      <textarea rows="5" placeholder="Tu mensaje"></textarea>
      <button type="submit">Enviar mensaje</button>
    </form>
  </section>

  <section id="aviso">
    <h2>Aviso Legal y Política de Privacidad</h2>
    <p>© 2023 Colori Cakes | Ciudad de México</p>
    <p>Correo de contacto: <a href="mailto:hernandezperezedgargabriel@gmail.com">hernandezperezedgargabriel@gmail.com</a></p>
    <p>Dominio sugerido: <strong>www.coloricakes.com.mx</strong></p>
    <p>Todos los derechos reservados. La información de este sitio está protegida conforme a la legislación mexicana.  
    Al utilizar esta página, aceptas nuestra política de privacidad y términos de uso.</p>
  </section>

  <footer>
    © 2023 Colori Cakes | Hecho con amor en Ciudad de México 💖
  </footer>

  <script src="script.js"></script>
</body>
</html>
